# MP

./: README.md  pom.xml
mp-common/: pom.xml
mp-common/src/main/java/com/hyp/: Common.java
mp-common/src/main/java/com/hyp/Dto/: DataScopeEnum.java  HttpCodeEnum.java  ReturnDTOUtil.java
mp-common/src/main/java/com/hyp/Dto/entity/: BaseEntity.java  CommonEntity.java
mp-common/src/main/java/com/hyp/Dto/request/: BaseRequest.java  PageRequest.java
mp-common/src/main/java/com/hyp/Dto/response/: BaseResponse.java  ListResponse.java  PageResponse.java  PlainResponse.java
mp-common/src/main/java/com/hyp/clone/: Main.java
mp-common/src/main/java/com/hyp/clone/deep/: DeepCopy.java  Student.java  SubjectDeep.java
mp-common/src/main/java/com/hyp/clone/shallow/: ShallowCopy.java  Student.java  SubjectShallow.java
mp-common/src/main/java/com/hyp/collections/: Test.java
mp-common/src/main/java/com/hyp/collections/collectionStudy/: MainTest.java
mp-common/src/main/java/com/hyp/constants/: CollectionUtilsLocal.java  CommonResultCode.java  Constants.java  ELanguage.java  EMonth.java  EPayType.java  EProjectType.java  ERatingStar.java  FileTypeEnum.java  Global.java  MybatisPlusConstants.java  PromotionConstant.java  SearchParam.java  Setting.java  SettingsConstants.java
mp-common/src/main/java/com/hyp/date/: LocalDateUtils.java  TestJava8.java
mp-common/src/main/java/com/hyp/entity/: BaseEntity.java  CommonEntity.java  DtsLogs.java  FtpInfo.java  MeasureComment.java  ReturnDTO.java
mp-common/src/main/java/com/hyp/excl/: ExcelImportUtils.java
mp-common/src/main/java/com/hyp/file/: PropertiesUtil.java
mp-common/src/main/java/com/hyp/io/: IOUtils.java
mp-common/src/main/java/com/hyp/java8/: Java8Utils.java
mp-common/src/main/java/com/hyp/java8/object/: DeepCopy.java  ObjTest.java
mp-common/src/main/java/com/hyp/json/: JSONUtils.java
mp-common/src/main/java/com/hyp/json/fastJson/: FastjsonTest.java
mp-common/src/main/java/com/hyp/mathop/: MathUtils.java  NumberUtil.java
mp-common/src/main/java/com/hyp/page/: PageUtils.java  Paginable.java  Pagination.java  SimplePage.java
mp-common/src/main/java/com/hyp/stringOp/: AESOperator.java  BigDecUtils.java  CookieUtils.java  DesUtil.java  Digests.java  Encodes.java  PinyinUtils.java  StringMD5Util.java  StringSourceCode.java  StringUtilsLocal.java  UUIDUtil.java
mp-common/src/main/java/com/hyp/utils/: ApplicationContextRegister.java  DateUtils.java  Digests.java  Encodes.java  ExcelUtils.java  Exceptions.java  FileUtils.java  IPUtils.java  PathUtils.java  PinyinUtils.java  ServletUtils.java  SnowflakeIdGenerator.java  StringUtils.java
mp-common/src/main/java/com/hyp/utils/calculate_expression/: CalculateExpression.java  DataManager.java  NumericUtils.java  Result.java  expression.txt
mp-common/src/main/java/com/hyp/utils/mail_send/: MailSendService.java  MailService.java
mp-common/src/main/java/com/hyp/vms_warn/: WarnProcess.java
mp-common/src/main/resource/sql/: common_used_sql.sql  mongodb.sql  mysql_isolation.sql  度量平台配置流程.sql
mp-common/src/main/resource/txt/: SpringAOP实现过程.txt  SpringApplicationContext容器实现.txt  SpringBeanFactory容器实现.txt  SpringBean的实例化.txt  springboot注解.txt
mp-common/src/main/resource/word/JavaMianShi/: 1Java虚拟机(1).docx  1Java虚拟机(2).docx  1Java虚拟机(3).docx  2Java多线程并发.docx  4JavaSpring框架.docx  4Java框架(2).docx  4Java框架(3)之MyBatis.docx  4Java框架(4)之Hibernate.docx  4Spring源码解析(3).docx  4Spring源码解析(5).docx  4Spring源码解析(6)之AOP.docx  5Java设计模式.docx  6Java微服务.docx  7JavaWeb及前端.docx  8Java算法网络协议.docx
mp-web/: pom.xml
mp-web/src/main/java/com/hyp/: WebApplication.java
mp-web/src/main/java/com/hyp/config/: MybatisPlusConfig.java  SysMetaObjectHandler.java
mp-web/src/main/java/com/hyp/config/listener/: WebContextListener.java
mp-web/src/main/java/com/hyp/config/mvc/: WebMvcConfig.java
mp-web/src/main/java/com/hyp/config/sitemesh/: ScriptTagRuleBundle.java  WebSiteMeshFilter.java
mp-web/src/main/java/com/hyp/config/testConfig/: Car.java  Driver.java  MyTestConfig.java
mp-web/src/main/java/com/hyp/spring_study/: MyClassPathXmlApplicationContext.java  SpringBeanTest.java  Test.java
mp-web/src/main/java/com/hyp/spring_study/spring_aop/: AopTest.java  HelloAop.java  SpringApplication.java
mp-web/src/main/java/com/hyp/spring_study/spring_bean/: A.java  AppConfig.java  B.java  C.java  D.java  Person.java
mp-web/src/main/java/com/hyp/task/: Task.java
mp-web/src/main/java/com/hyp/task/email/: EmailController.java  IMailService.java  MailServiceImpl.java
mp-web/src/main/java/com/hyp/task/example/: Example.java
mp-web/src/main/java/com/hyp/task/file/: Test.java
mp-web/src/main/java/com/hyp/task/quartz/: AutowiringSpringBeanJobFactory.java  DataSourceConfig.java  QuartzController.java  ScheduledJob.java  SchedulerConfig.java  SchedulerListener.java  SchedulerManager.java
mp-web/src/main/java/com/hyp/task/redis/: RedisConfig.java  TestController.java  User.java  UserDao.java  UserRedisService.java
mp-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
mp-web/src/main/resources/static/file/: down-load-file.html  file-upload.html  file-uploads.html
mp-web/src/main/resources/static/resources/: config.js
mp-web/src/main/resources/static/resources/bootstrap/: bootstrap-colorpicker.css  bootstrap-colorpicker.js  bootstrap-editable.js
mp-web/src/main/resources/static/resources/easyui/: easyloader.js
mp-web/src/main/resources/static/resources/easyui/src/: easyloader.js  jquery.combobox.js  jquery.window.js
mp-web/src/main/resources/static/resources/echarts/: echarts.min.js
mp-web/src/main/resources/static/resources/js/: echarts.js
mp-web/src/main/resources/static/resources/js/comm/: comm.js
mp-web/src/main/resources/static/resources/js/handsontable/: handsontable.full.css  handsontable.full.js  handsontable.full.min.js
mp-web/src/main/resources/static/view/HTML/collection/: collection_Configuration.js  (+7 more)
mp-web/src/main/resources/templates/: login-error.html
mp-web/src/test/java/com/hyp/: WebApplicationTests.java
(+380 files in other folders)
